    SQL_USER = sa
    SQL_PASSWORD = @Usr0123
    SQL_SERVER =localhost
    SQL_DB = Hatchery
    SQL_SERVER_PORT = 1433
    SQL_ENCRYPT = false
    SQL_TRUST_SERVER_CERTIFICATE = true
    API_PORT = 3100
    JWT_SECRET = dsaf
    Email = fixedzone365@gmail.com
    PASSWORD = rctr rzrm lobf aiut
    SYSTEM_COMPANY_NAME = Keith
    